VITE_SUPABASE_PROJECT_ID="terjjqqlsjfajcvbfyat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlcmpqcXFsc2pmYWpjdmJmeWF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4Mjk5MzIsImV4cCI6MjA3NzQwNTkzMn0._m42KHISsghgk5NYMM8mLv4UAFzVvilSNUqA5REjTac"
VITE_SUPABASE_URL="https://terjjqqlsjfajcvbfyat.supabase.co"
